<!DOCTYPE html>
<html>
<head>
<title>Sandro Paradžik</title>

<!-- https://www.w3schools.com/html/html_favicon.asp -->
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<!-- https://www.w3schools.com/tags/att_link_rel.asp -->
<link rel="stylesheet" href="styles/styles.css">
<link rel="stylesheet" href="styles/photographs.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

<!-- <div class="sticky">I will stick to the screen when you reach my scroll position</div> -->

<header class="sticky">
<!-- https://www.w3schools.com/howto/howto_js_topnav.asp -->
    <!-- navbar -->
    <div class="topnav" id="myTopnav">
        <a href="/index.html" id="name_nav">Sandro Paradžik</a> 
        <a href="/index.html#">Home</a>
        <a href="/index.html#about_me">About me</a>
        <a href="/index.html#news">News</a>
        <a href="/blog.html">Blog</a>
        <a href="projects">Projects</a>
        <a href="/art.html">Art</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>
</header>

<main>
    <div class="gallery">
        <div class="photo">
            <img src="/art/1_tb_bw_rain_small.jpg">
        </div>
        <div class="photo">
            <img src="/art/2021_0505_photo2.jpeg">
        </div>
        <div class="photo">
            <img src="/art/mostar1.jpeg">
        </div>
        <div class="photo">
            <img src="/art/sarajevo_cat_1.jpeg">
        </div>
        <div class="photo">
            <img src="/art/2021_0505_photo1.jpeg">
        </div>
        <div class="photo">
            <img src="/art/skate1.jpeg">
        </div>
    </div>
</main>

<footer>
    <h3>QUICK LINKS</h3>
    <a href="/index.html#home">Home</a>
    <a href="/index.html#about_me">About me</a>
    <a href="/index.html#news">News</a>
    <a href="/blog.html">Blog</a>
    <a href="projects">Projects</a>
    <a href="/art.html">Art</a>

    <h3>CONTACT</h3>
    <a href="mailto:sandro.paradzik@gmail.com" title="Email">sandro.paradzik@gmail.com</a>
    <a href="https://www.linkedin.com/in/sandropa" target="_blank" title="LinkedIn">LinkedIn</a>


    <div id="copyright">
        Copyright © 2024 Sandro Paradžik, All rights reserved.
    </div>
</footer>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    // Automatically close the responsive menu when a link is clicked
    document.addEventListener("DOMContentLoaded", function() {
        var navLinks = document.querySelectorAll("#myTopnav a:not(.icon)");
        navLinks.forEach(function(link) {
        link.addEventListener("click", function() {
            var x = document.getElementById("myTopnav");
            if (x.className.includes("responsive")) {
            x.className = "topnav"; // Remove "responsive" to close the menu
            }
        });
        });
    });
</script>

</body>
</html>